# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
#spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.11.222
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码
spring.redis.password=myredis
# 连接超时时间（毫秒）
spring.redis.timeout=0
spring.redis.expire.time=300

# 连接池
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.maxActive=150
# 连接池中的最大空闲连接
spring.redis.pool.maxIdle=10
# 连接池中的最小空闲连接
spring.redis.pool.minIdle=1
# 获取连接时的最大等待毫秒数,小于零:阻塞不确定的时间,默认-1
spring.redis.pool.maxWaitMillis=3000
# 每次释放连接的最大数目
spring.redis.pool.numTestsPerEvictionRun=50
# 释放连接的扫描间隔（毫秒）
spring.redis.pool.timeBetweenEvictionRunsMillis=3000
# 连接最小空闲时间（毫秒）
spring.redis.pool.minEvictableIdleTimeMillis=1800000
# 连接空闲多久后释放, 当空闲时间>该值 且 空闲连接>最大空闲连接数 时直接释放（毫秒）
spring.redis.pool.softMinEvictableIdleTimeMillis=10000
# 在获取连接的时候检查有效性, 默认false
spring.redis.pool.testOnBorrow=true
# 在空闲时检查有效性, 默认false
spring.redis.pool.testWhileIdle=true
# 在归还给pool时，是否提前进行validate操作
spring.redis.pool.testOnReturn=true
# 连接耗尽时是否阻塞, false报异常,ture阻塞直到超时, 默认true
spring.redis.pool.blockWhenExhausted=true

#session
spring.session.store-type=redis

#cluster
spring.cluster.host=192.168.11.202,192.168.11.222
spring.cluster.port=7000,7001,7002;7003,7004,7005
#redis读写超时时间（毫秒）
spring.cluster.socketTimeout=50000
#最大尝试连接次数
spring.cluster.maxAttempts=10
#最大重定向次数
spring.cluster.maxRedirects=5
#
spring.cluster.usePool=true